<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ann Home</title>
    <style>
        body{
            background-color: aliceblue;
            background-position: center;
        }
        .menu bar{
            background-color: rgb(10,060,100);
            font-family: "Arial Black";
        }
        header{
            background-color: green;
        }
        p{
            font-style: inherit;
            position: center;
            font-size: large;
            color: darkblue;
        }
        h3{
            color: black;
            font-style: italic;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="Menu bar">
    <ol>
        <h1>
            <button><li><a href="Anne.html">ABOUT ME</a> </li></button>
            <button><li><a href="AnneHome.html">HOME</a> </li></button>
        </h1>
    </ol>
    </div>
    <section>
        <h3>My Project Ideas</h3>
        <p>Glacier melting rates in polar regions</p>
        <p>Submergence of islands as a result of increase in water levels</p>
        <p>Side effects of industrial emmissions to the general public health levels</p>
    </section>
</body>
</html>
